# Author: Alvaro Navarro <anavarro@achtung.es>
# Last Update: September 2015

# map global prefix as GNU/screen 
set -g prefix C-a

# faster key repetition
set -s escape-time 0

# windows and panes index start at 1
set  -g base-index 1
setw -g pane-base-index 1

# reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# send C-a to an application by pressing C-a twice 
bind C-a send-prefix

# split windows in an easier way
bind | split-window -h
bind - split-window -v

# vim based pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use 256 color terminal 
set -g default-terminal "screen-256color"

# status bar style
set -g status-fg   white
set -g status-bg   black
set -g status-utf8 on

# window list style
setw -g window-status-fg   cyan 
setw -g window-status-bg   default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# command / message line 
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright 

# clock
setw -g clock-mode-colour green

# status bar items
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 50 
set -g status-left  '#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P'
set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# notify activity from other windows
setw -g monitor-activity on
set  -g visual-activity  on

# vi copypaste mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# switch to buffer mode 
bind Space copy-mode

