system_info()
{
    echo -e  "Kernel Information: " `uname -smr`
    echo -ne "Uptime: "; uptime
    echo -ne "Server time is: "; date
}

function mkdircd() 
{
    mkdir $*
    cd ${!#}
}

hf()
{ 
  grep "$@" ~/.bash_history
}

prompt_func() 
{
    previous_return_value=$?;
    prompt="\[\033]0;${USER} ${PWD}\007\]\[${COLOR_GREEN}\]\w\[${COLOR_GRAY}\]$(__git_ps1)\[${COLOR_NC}\] "

    if test $previous_return_value -eq 0
    then
        PS1="${prompt}> "
    else
        PS1="${prompt}\[${COLOR_RED}\]> \[${COLOR_NC}\]"
    fi  
}

extract_file ()
{
    case $1 in
        *.tar.bz2)
        tar xjf $1
        ;;
    *.tar.gz)
        tar xzf $1
        ;;
    *.tar)
        tar xf $1
        ;;
    *.tbz2)
        tar xjf $1
        ;;
    *.tgz)
        tar xzf $1
        ;;
    *.bz2)
        bunzip2 $1
        ;;
    *.rar)
        unrar x $1
        ;;
    *.gz)
        gunzip $1
        ;;
    *.zip)
        unzip $1
        ;;
    *.Z)
        uncompress $1
        ;;
    *.7z)
        7z x $1
        ;;
    *)
        aa_err
        ;;
    esac
};
