# lazy aliases
alias ..='cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias m='more'
alias v='vim'
alias h='history'
alias df='df -h'
alias vi='vim'

# svn aliases
alias svnd='svn diff -rPREV'
alias svns='svn status | grep ^M'

# Lists folders and files sizes in the current folder
alias ducks='du -cksh * | sort -rn|head -11' 

# Shows most used commands
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

if [ "$OS" = "darwin" ] ; then
    alias ls='ls -G' 
fi

if [ "$OS" = "linux" ] ; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto --exclude-dir=\.svn'
fi

if [ "$OS" = "freebsd" ] ; then
    alias ls='ls -G'
fi

if [ "$OS" = "openbsd" ] ; then

    if [ -f /usr/local/bin/ggrep ]; then 
        alias grep="ggrep --color=auto --exclude-dir=.svn"
    fi

    if [ -f /usr/local/bin/colorls ]; then
        alias ls='colorls -G'
    fi
fi


