# lazy aliases
alias ..='cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias m='more'
alias v='vim'
alias h='history'
alias df='df -h' 

alias grep='grep --color=auto --exclude-dir=\.svn'

# Lists folders and files sizes in the current folder
alias ducks='du -cksh * | sort -rn|head -11' 

# Shows most used commands
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

if [ "$OS" = "darwin" ] ; then
    alias ls='ls -G' 
fi

if [ "$OS" = "linux" ] ; then
    alias ls='ls --color=auto'
fi

if [ "$OS" = "freebsd" ] ; then
    alias ls='ls -G'
fi

